upstream django {
    ip_hash;
    server django_vehicle_task_2:8000;
}

server{
    listen 80;

    charset utf-8;
    client_max_body_size 750m;

    location /static/ {
            alias /static/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django/media/;        
    }

    location / {
        proxy_intercept_errors on;
        proxy_connect_timeout  60s;
        proxy_read_timeout  60s;
        proxy_send_timeout  60s;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django/;
    }

    error_page 404 500 502 503 504 /fallback/;
    location /fallback/{
        root /usr/share/nginx/html;
        index index.html;
        internal;
    }
}