<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-size: 14px;
        }

        button{
            padding: 8px 4px;
            background-color: white;
            cursor: pointer;
            /* border: none; */
            border: 1px solid lightgray;
            border-radius: 4px;
            transition: 0.3s ease-in-out;
        }

        button:hover{
            background-color: rgb(250, 250, 250);
        }

        .side-container{
            width: 300px;
            height: 100vh;
            padding: 8px;
            border-right: 1px solid lightgray;
            overflow: auto;
        }

        .side-container h4{
        }

        .info-container{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 8px;
            border-left: 1px solid lightgray;
            border-top: 1px solid lightgray;
            border-right: 1px solid lightgray;
        }

        .info-container > div{
            padding: 4px;
            border-bottom: 1px solid lightgray;
        }

        .info-container > div:nth-child(odd){
            border-right: 1px solid lightgray;
        }

        .add-human{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .button{
            padding: 8px 4px;
            border: none;
            border-radius: 4px;
            background-color: cornflowerblue;
            color: white;
            transition: 0.3s ease-in-out;
        }

        .button:hover{
            background-color: rgb(167, 198, 255);
        }

        .button:active{
            box-shadow: 0 0 4px rgba(255, 255, 255, 1) inset;
        }

        .info-seciton{
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <aside class="side-container">
        <div class="add-human">
            <h4>행동/감정 전사</h4>
            <button type="button" id="addHuman" class="button">인원 추가하기 + </button>
        </div>

        <div class="create-human-info">

        </div>
   
    </aside>
    <script>
        let human = []

        let variable = {
            사람: '',
            감정: '',
            행동: '',
        }

        const addHumanBtn = document.querySelector('#addHuman')
        addHumanBtn.addEventListener('click', e => {
            addHuman()
        })

        function addHuman(){
            const container = document.querySelector('.side-container > .create-human-info')

            container.innerHTML += `
                <div class="info-seciton">
                    <div class="info-container">
                        <div>
                            이미지 정보 
                        </div>
                        <div>
                            사람 1
                        </div>
                        <div>
                            <button>행동 정보</button>
                        </div>
                        <div>
                            통화, 휴대폰 조작, 차량 제어
                        </div>
                        <div>
                            감정 정보
                        </div>
                        <div>
                            슬픔
                        </div>
                    </div>
                    <div>
                        <button>
                            전 작업 불러오기    
                        </button>
                    <div>
                </div>
                `
        }

    </script>
</body>
</html>